<!DOCTYPE html>
<html>
<head>
	<title>LocalCast</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<style>
		.rotate90
		{
			-webkit-transform: translate(0, -100%) rotate(90deg);
			-webkit-transform-origin: bottom left;
		}

		.rotate90::-webkit-media-controls
		{
			flex-direction: row;
			align-items: flex-end;
		}

		.rotate90::-webkit-media-controls-enclosure
		{
			-webkit-transform: rotate(-90deg);
			-webkit-transform-origin: bottom left;
		}

		#main-event:not(.rotate90)
		{
			width: 100%;
		}

		/*
		@media (min-width: 768px)
		{
		*/
			#main-event.rotate90 { height: 470px; }
		/*
		}
		*/

		@media (min-width: 992px)
		{
			#main-event.rotate90 { height: 617px; }
		}

		@media (min-width: 1200px)
		{
			#main-event.rotate90 { height: 750px; }
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<input type="file" accept="video/*" multiple data-bind="event: { change: function() { filesSelected($element.files); } }" />
				<input id="rotate" type="checkbox" data-bind="checked: rotateVideo" /><label for="rotate">Rotate 90deg</label>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-8">
				<video id="main-event" controls data-bind="attr: { src: currentlyPlaying() }, css: { rotate90: rotateVideo() }"></video>
			</div>
			<div class="col-xs-4">
				<ul class="list-unstyled" data-bind="foreach: playlist">
					<li data-bind="text: name, click: function () { $parent.currentlyPlayingIndex($index()); }"></li>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/knockout-3.0.0.js"></script>
	<script>
		var ViewModel = function() {
			var self = this;

			self.playlist = ko.observableArray([]);
			self.currentlyPlayingIndex = ko.observable(-1);

			self.rotateVideo = ko.observable(false);

			self.currentlyPlaying = ko.computed(function() {
				// bounds check the index on the playlist array
				if (self.currentlyPlayingIndex() < 0 || self.currentlyPlayingIndex() >= self.playlist().length)
					return ''; // an empty string will clear the video

				// return an object url for the file at the index
				// TODO: we need to explicitely unload the object URL with URL.revokeObjectURL()
				return URL.createObjectURL(self.playlist()[self.currentlyPlayingIndex()]);
			}, this);

			self.filesSelected = function (fileList)
			{
				// if no files were selected, just return
				if (!fileList || fileList.length == 0) return;

				// pushing this way will supposedly prevent the change from being raised for each file in fileList
				// TODO: write up a simple test to check that this is actually the case
				self.playlist.push.apply(self.playlist, fileList);

				// if no files are playing, queue up the first file in the list
				if (self.currentlyPlayingIndex() < 0)
					self.currentlyPlayingIndex(0);
			};
		};

		var vm = new ViewModel();

		ko.applyBindings(vm);
	</script>
</body>
</html>
